<!DOCTYPE html>
<html lang="en" dir="ltr">

<meta name="viewport" content="width=device-width,initial-scale=1">
  <head>
    <meta charset="utf-8">
    <title>AKTU</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Exo&family=Josefin+Slab:wght@600&family=Libre+Baskerville&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">


  </head>

  <body>


    <h1>Mechanical engineering</h1>


    <div class="container">
    <h2>First year<h2>
      <hr>
      <a href="https://aktu.ac.in/pdf/syllabus/Syllabus1819/allnew/AICTE%20Syllabus%202018-19%20-Common.pdf"><h3> Click for Syllabus</h3></a>

      <hr>
      <h3 class="outlined">Previous Year Papers</h3>
      <hr>
      <ul>
      <li><a href="https://aktupapers.in/B.Tech/AKTU-B.Tech-1st-Semester-Question-Papers.html"><p>Fist semester</p></a></li>
      <li><a href="https://aktupapers.in/B.Tech/AKTU-B.Tech-2nd-Semester-Question-Papers.html"><p>Second semester</p></a></li>
    </ul>


    </div>


        <div class="container">
        <h2>Second year</h2>
        <hr>
        <a href="https://aktu.ac.in/pdf/syllabus/syllabus1920/B.Tech.%202nd%20Year%20Mechanical%20Engg%20AICTE%20Model%20Curriculum%202019-20.pdf"><h3> Click for Syllabus</h3></a>

        <hr>
        <h3 class="outlined">Previous Year Papers</h3>
        <hr>
        <ul>
        <li><a href="https://aktupapers.in/B.Tech/Mechanical-Engineering/AKTU-B.Tech-Mechanical-Engineering-3rd-Semester-Question-Papers.html"><p>Third semester</p></a></li>
        <li><a href="https://aktupapers.in/B.Tech/Mechanical-Engineering/AKTU-B.Tech-Mechanical-Engineering-4th-Semester-Question-Papers.html"><p>Fourth semester</p></a></li>
      </ul>


        </div>


            <div class="container">
            <h2>Third year</h2>
            <hr>
            <a href="https://aktu.ac.in/pdf/syllabus/Syllabus1819/all/Mechanical%20Engineering.pdf"><h3> Click for Syllabus</h3></a>

            <hr>
            <h3 class="outlined">Previous Year Papers</h3>
            <hr>
            <ul>
            <li><a href="https://aktupapers.in/B.Tech/Mechanical-Engineering/AKTU-B.Tech-Mechanical-Engineering-5th-Semester-Question-Papers.html"><p>Fifth semester</p></a></li>
            <li><a href="https://aktupapers.in/B.Tech/Mechanical-Engineering/AKTU-B.Tech-Mechanical-Engineering-6th-Semester-Question-Papers.html"><p>Sixth semester</p></a></li>
          </ul>


            </div>


                <div class="container">
                <h2>Final year</h2>
                <hr>
                <a href="https://aktu.ac.in/pdf/syllabus/syllabus1920/B.Tech.%204th%20year%20CBCS%20Mechanical%20Engg2019-20.pdf"><h3> Click for Syllabus</h3></a>

                <hr>
                <h3 class="outlined">Previous Year Papers</h3>
                <hr>
                <ul>
                <li><a href="https://aktupapers.in/B.Tech/Mechanical-Engineering/AKTU-B.Tech-Mechanical-Engineering-7th-Semester-Question-Papers.html"><p>Seventh semester</p></a></li>
                <li><a href="https://aktupapers.in/B.Tech/Mechanical-Engineering/AKTU-B.Tech-Mechanical-Engineering-8th-Semester-Question-Papers.html"><p>Last semester</p></a></li>
              </ul>


                </div>



     <div class="footer">
       <p> © PRATAPbabu 2020 </p>
       <div>

         <script src="https://kit.fontawesome.com/ad39af6d2a.js" crossorigin="anonymous"></script>


  </body>
</html>
