<!DOCTYPE html>
<html lang="en" dir="ltr">

<meta name="viewport" content="width=device-width,initial-scale=1">
  <head>
    <meta charset="utf-8">
    <title>AKTU</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Exo&family=Josefin+Slab:wght@600&family=Libre+Baskerville&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">


  </head>

  <body>


    <h1>AKTU Helper</h1>
    

    <div class="container">

    <a href ="items/cs/index.html"><button class="button">  <i class="fas fa-laptop-code fa-4x"></i><p>Computer Science</p><p></button></a>
    <a href ="items/it/index.html"><button class="button">  <i class="fas fa-server fa-4x"></i><p>Information Technology</p></button></a>
    <a href ="items/civil/index.html"><button class="button">  <i class="fas fa-hard-hat fa-4x"></i><p>Civil Engineering</p></button></a>
    <a href ="items/ece/index.html"><button class="button">  <i class="fas fa-satellite fa-4x"></i><p>ECE Engineering</p></button></a>
    <a href ="items/mechanical/index.html"><button class="button">  <i class="fas fa-cogs fa-4x"></i><p>Mechanical Engineering</p></button></a>
    <a href ="items/en/index.html"><button class="button">  <i class="fas fa-plug fa-4x"></i><p>Electrical Engineering</p></button></a>


             </div>

     <div class="footer">
       <p> © PRATAPbabu 2020 </p>
       <div>

         <script src="https://kit.fontawesome.com/ad39af6d2a.js" crossorigin="anonymous"></script>


  </body>
</html>
