body{

  background-image: url("https://papers.co/wallpaper/papers.co-vs20-paint-abstract-background-htc-pink-blue-pattern-33-iphone6-wallpaper.jpg");
  background-attachment: fixed;
  font-weight: bold;

}

h1{
  text-align: center;
  font-size:2rem;
  color:#fff;
 font-family: 'Exo', sans-serif,fantasy;
}

p{
  font-weight: bold;
}




.button{
  background-color:#fff;
  color:#1b6ca8;
  width:150px;
  height:150px;
  margin-left:8%;
  margin-top:5%;
  margin-bottom:5%;
  border-radius: 10px;
  padding-bottom:3px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.fas{

  padding-top:4px;
  padding-right:10px;
  padding-bottom:4px;
}



.box{
  width:50%;
  height:auto;
  background-color:#fff;
  border:1px solid #a6b1e1;
}

.footer{

   margin-top:50px;
   color: #fff;

    text-align: center;
  font-family: 'Exo', sans-serif;
}
