body{
   background:url("items/abes.jpg");
  background-color: #e5e5e5;

  font-family: 'Exo', sans-serif,fantasy;
}

.message a{
    font-family: 'Exo', sans-serif,fantasy;
    color:#fff;
    font-weight: bold;
}

.credentials{
  padding:10px;
  font-family: 'Exo', sans-serif,fantasy;
  color:#035aa6;
  font-weight: bold;
}

 .container{
width:50%;
height:50%;
margin-top:10px;
margin-left:15px;
margin-right:15px;
background-color: rgba(255,255,255,0.4);


  justify-content: center;
  width: auto;
  
  color:#f8b24f;
  text-align: center;
}

.icon{
  margin-top:5%;
  font-weight:bold;
  text-align: center;
  color:#45046a;
  font-family: 'Libre Baskerville', serif;

}
.icon p{
  color:#035aa6;
  font-family: 'Bad Script', cursive;
  font-weight: bold;
}

/* .form-control{
  background-color:transparent !important;
} */


.footer{
  font-weight: bold;
   margin-top:25px;
   color: #52616b;

    text-align: center;
  font-family: 'Exo', sans-serif;
}
