<!DOCTYPE html>
<html lang="en" dir="ltr">

<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
  <meta charset="utf-8">
  <title>PRATAPbabu</title>


  <link rel="stylesheet" href="style.css">
  <link rel="icon"  href="favicon.ico">

  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Exo&family=Josefin+Slab:wght@600&family=Libre+Baskerville&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Sriracha&display=swap" rel="stylesheet">



<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="manifest" href="/manifest.json">


</head>


<body>
  <div class = "full-body">



    <div class="heading">
      <!-- <img src="src/icons/logo96x96.png"> -->
      <h1>PRATAP<span>babu</span></h1>
    </div>





    <div class="box selling">

      <div class="icon"><i class= "fas fa-rupee-sign fa-3x"></i></div>
     <h3>Premium Content @ Low Price <span class="w3-tag w3-blue">New!</span></h3>


     <a href="sites/selling/udemy/index.html"> <button class="button sub-button"><i class="fas fa-laptop-code"></i>Udemy Courses</button></a>

     <a href="sites/selling/games/index.html"> <button class="button sub-button"><i class="fas fa-gamepad"></i>
     Games</button></a>

     <a href="sites/selling/movies/index.html"> <button class="button sub-button"><i class="fas fa-video"></i>
     Movies</button></a>

   </div>






    <div class="box abes">
      <div class="icon"><i class="fas fa-key fa-3x"></i></div>
     <h3>ABES Secrets</h3>
      <p>Don't Keep Secrets share them <a href="sites/abes/login.php"> <button class="button">Continue →</button></a></p>
    </div>


  <div class="box aktu">
      <div class="icon"><i class="fas fa-university fa-3x"></i></div>
      <h3>AKTU Helper.</h3>
      <p>Your Academic Booster <a href="sites/aktu/index.html"> <button class="button">Click Here</button></a></p>
    </div>

    <div class="box pratap-babu">
      <div class="icon"><i class="fab fa-youtube fa-3x"></i></div>
      <h3>PRATAP babu</h3>
      <p>All coding resources <a href="https://www.youtube.com/channel/UCkAI4QIeeNpCyXQjgrLL-ew?sub_confirmation=1"> <button class="button">Click To View</button></a></p>
    </div>

    <div class="box about">
      <div class="icon"><i class="fas fa-user fa-3x"></i></div>
      <h3>ABOUT Me</h3>
      <p>All about me  <a href="sites/my-site/index.html"> <button class="button">Know More</button></a></p>


    </div>

    <div class="footer">
      <p> © PRATAPbabu.online 2020 </p>
      <div>





  <script src="https://kit.fontawesome.com/ad39af6d2a.js" crossorigin="anonymous"></script>




</body>

</html>
