
<html>

<meta name="viewport" content="width=device-width,initial-scale=1">

  <head>

    <meta charset="utf-8">
    <title>Games</title>

    <link rel="stylesheet" href ="style.css">
    <link rel="icon"  href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Sriracha&display=swap" rel="stylesheet">


  </head>
  <body>

    <div class="heading">
    <h3>All games are cracked</h3>
      <ul>
    <li><p>₹200 Any 1 Game</p></li>
    <li><p>₹250 Any 1 Game + NFS 2012 free</p></li>
    <li><p>₹300 Any 1 Game + FAR CRY 3 free</p></li>
    <li><p>₹500 Any 3 Games + NFS 2012 free</p></li>
    <li><p>₹1000 All games</p></li>
  </ul>
  </div>
  <hr>

  <div class="content">


    <div class="row">


    <div class="col-md-6 col-sm-12 col-lg-4 my-col">

      <div class="shadow p-3 mb-5 bg-white rounded">

      <div class="card" style="width: 18rem;">
<img src="https://cdn.ndtv.com/tech/gadgets/nfs_mw_criterion.jpg?output-quality=80&output-format=webp" class="card-img-top" alt="Nfs-13">
<div class="card-body">
  <h5 class="card-title">NFS 2012</h5>
  <p class="card-text">SIZE: 5GB</p>
</div>
</div>

    </div>
  </div>



    <div class="col-md-6 col-sm-12 col-lg-4 my-col">
      <div class="shadow p-3 mb-5 bg-white rounded">

        <div class="card" style="width: 18rem;">
<img src="https://www.gamezone.com/wp-content/uploads/2019/08/nfs-heat.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">NFS HEAT</h5>
  <p class="card-text">SIZE: 30GB</p>
</div>
</div>
    </div>
  </div>


     <div class="col-md-6 col-sm-12 col-lg-4 my-col">
       <div class="shadow p-3 mb-5 bg-white rounded">

       <div class="card" style="width: 18rem;">
  <img src= "https://media.playstation.com/is/image/SCEA/call-of-duty-wwii-listing-thumb-01-ps4-us-24apr17?$Icon$" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">COD WORLD WAR 2</h5>
    <p class="card-text">SIZE: 28GB</p>
  </div>
</div>
</div>
    </div>

    <div class="col-md-6 col-sm-12 col-lg-4 my-col">
      <div class="shadow p-3 mb-5 bg-white rounded">

        <div class="card" style="width: 18rem;">
<img src="https://www.hitc.com/static/uploads/2020/05/Epic-Games-store-When-can-you-download-GTA-5-for-free-Mystery-game-will-be-revealed-soon-1024x576.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">GTA 5</h5>
  <p class="card-text">SIZE: 60GB</p>
</div>
</div>
    </div>
  </div>

    <div class="col-md-6 col-sm-12 col-lg-4 my-col">
      <div class="shadow p-3 mb-5 bg-white rounded">

        <div class="card" style="width: 18rem;">
<img src="https://cdn-ext.fanatical.com/production/product/original/e3bad177-02df-4808-a12e-126b163a06a4.jpeg?w=1200" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">FAR CRY 5</h5>
  <p class="card-text">SIZE: 45GB</p>
</div>
</div>
    </div>
  </div>

    <div class="col-md-6 col-sm-12 col-lg-4 my-col">
      <div class="shadow p-3 mb-5 bg-white rounded">

        <div class="card" style="width: 18rem;">
<img src="https://store-images.s-microsoft.com/image/apps.12759.66337161004776619.917855b2-ea7e-4c3a-a674-f185fb85b336.c7577e23-f074-42ab-948c-6080520cb9b6?mode=scale&q=90&h=1080&w=1920&format=jpg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">FAR CRY 3</h5>
  <p class="card-text">SIZE: 8GB</p>
</div>
</div>
</div>
    </div>

    <div class="col-md-6 col-sm-12 col-lg-4 my-col">
      <div class="shadow p-3 mb-5 bg-white rounded">

        <div class="card" style="width: 18rem;">
<img src="https://www.well-played.com.au/wp-content/uploads/2018/11/just-cause-4_1_art-1620x800.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">JUST CAUSE 4</h5>
  <p class="card-text">SIZE: 22GB</p>
</div>
</div>
</div>
    </div>

    <div class="col-md-6 col-sm-12 col-lg-4 my-col">
      <div class="shadow p-3 mb-5 bg-white rounded">

        <div class="card" style="width: 18rem;">
<img src="https://steamcdn-a.akamaihd.net/steam/apps/360430/header.jpg?t=1589933324" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">MAFIA 3</h5>
  <p class="card-text">SIZE: 30GB</p>
</div>
</div>
</div>
    </div>



</div>

<div class="footer">
  <p> © PRATAPbabu 2020 </p>
  

  </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </body>
</html>
