<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
  <meta charset="utf-8">
  <title>Udemy</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Exo&family=Josefin+Slab:wght@600&family=Libre+Baskerville&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Sriracha&display=swap" rel="stylesheet">

</head>

<body>
  <div class="heading">
    <h3>Top Courses From Udemy @ Lowest Price</h3>
    <ul>
      <li>
        <p>₹150 Any 1 Course</p>
      </li>
      <li>
        <p>₹300 Any 3 Courses</p>
      </li>
      <li>
        <p>₹500 Any 5 Courses</p>
      </li>
      <li>
        <p>₹2000 All 20 Courses(150 GB)</p>
      </li>
    </ul>
  </div>
  <hr>

  <div class="content">

    <p>

      <button class="btn btn-light section" type="button" data-toggle="collapse" data-target="#app-development">
        <i class="fab fa-android fa-2x icon"></i>
        <p class="section-text">App Development</p>
      </button>

      <!-- first collpase example -->

      <div class="collapse" id="app-development">

        <div class="row">


          <div class="col-md-6 col-sm-12 col-lg-4 my-col">

            <div class="card" style="width: 18rem;">
              <img src="https://freecoursesite.com/wp-content/uploads/2018/01/1329100_571a.jpg" class="card-img-top" alt="Nfs-13">
              <div class="card-body">
                <h5 class="card-title">Progressive Web Apps (PWA) - The Complete Guide</h5>
                <p class="card-text desc">Build a Progressive Web App (PWA) that feels like an iOS & Android App, using Device Camera, Push Notifications and more</p>
                <p class="card-text">RATING: 4.7/5</p>
                <p class="card-text">TOTAL HOURS: 16 hrs</p>
                <a href="https://www.udemy.com/course/progressive-web-app-pwa-the-complete-guide/" class="btn btn-dark">Check on Udemy</a>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-sm-12 col-lg-4 my-col">

            <div class="card" style="width: 18rem;">
              <img src="https://freecoursesite.com/wp-content/uploads/2018/04/1405812_931d_2.jpg" class="card-img-top" alt="Nfs-13">
              <div class="card-body">
                <h5 class="card-title">The Complete Android Oreo Developer Course - Build 23 Apps!</h5>
                <p class="card-text desc">Learn Android O App Development using Java & Kotlin - build real apps including Super Mario Run, Whatsapp and Instagram!</p>
                <p class="card-text">RATING: 4.4/5</p>
                <p class="card-text">TOTAL HOURS: 38hrs</p>

                <a href="https://www.udemy.com/course/the-complete-android-oreo-developer-course/" class="btn btn-dark">Check on Udemy</a>
              </div>
            </div>

          </div>
        </div>

      </div>

<!-- end -->


      <button class="btn btn-light section" type="button" data-toggle="collapse" data-target="#web-development">
        <i class="fas fa-code fa-2x icon"></i>
        <p class="section-text">Web Development</p>
      </button>

      <!-- 2nd collpase example -->

      <div class="collapse" id="web-development">

        <div class="row">


          <div class="col-md-6 col-sm-12 col-lg-4 my-col">

            <div class="card" style="width: 18rem;">
              <img src="https://freecoursesite.com/wp-content/uploads/2019/11/985456546541.jpg" class="card-img-top" alt="Nfs-13">
              <div class="card-body">
                <h5 class="card-title">The Complete 2020 Web Development Bootcamp</h5>
                <p class="card-text desc">Become a full-stack web developer with just one course. HTML, CSS, Javascript, Node, React, MongoDB and more!</p>
                <p class="card-text">RATING: 4.7/5</p>
                <p class="card-text">TOTAL HOURS: 55hrs</p>

                <a href="udemy.com/course/the-complete-web-development-bootcamp/" class="btn btn-dark">Check on Udemy</a>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-sm-12 col-lg-4 my-col">

            <div class="card" style="width: 18rem;">
              <img src="https://freecoursesite.com/wp-content/uploads/2018/02/1010586_b622_3.jpg" class="card-img-top" alt="Nfs-13">
              <div class="card-body">
                <h5 class="card-title">Become a Wordpress Developer Unlocking Power with Code</h5>
                <p class="card-text desc">Learn PHP, JavaScript, WordPress theming & the WP REST API to Create Custom & Interactive WordPress Websites</p>
                <p class="card-text">RATING: 4.7/5</p>
                <p class="card-text">TOTAL HOURS: 27hrs</p>

                <a href="https://www.udemy.com/course/become-a-wordpress-developer-php-javascript/" class="btn btn-dark">Check on Udemy</a>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-sm-12 col-lg-4 my-col">

            <div class="card" style="width: 18rem;">
              <img src="https://webcourses.us/wp-content/uploads/2019/08/PHP-for-Beginners-Course.jpg" class="card-img-top" alt="Nfs-13">
              <div class="card-body">
                <h5 class="card-title">PHP for Beginners</h5>
                <p class="card-text desc">Build a Content Management System from Scratch with PHP and MySQL</p>
                <p class="card-text">RATING:4.6</p>
                <p class="card-text">TOTAL HOURS: 14hrs</p>

                <a href="https://www.udemy.com/course/php-for-beginners-/" class="btn btn-dark">Check on Udemy</a>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-sm-12 col-lg-4 my-col">

            <div class="card" style="width: 18rem;">
              <img src="https://freecoursesite.com/wp-content/uploads/2018/10/246154_d8b0_3.jpg" class="card-img-top" alt="Nfs-13">
              <div class="card-body">
                <h5 class="card-title">Web Design for Beginners: Real World Coding in HTML & CSS</h5>
                <p class="card-text desc">Launch a career as a web designer by learning HTML5, CSS3, responsive design, Sass, cross device compatibility and more!</p>
                <p class="card-text">RATING: 4.6/5</p>
                <p class="card-text">TOTAL HOURS: 9hrs</p>

                <a href="#" class="btn btn-dark">Check on Udemy</a>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-sm-12 col-lg-4 my-col">

            <div class="card" style="width: 18rem;">
              <img src="https://freecoursesite.com/wp-content/uploads/2019/01/418386_7e2e_6.jpg" class="card-img-top" alt="Nfs-13">
              <div class="card-body">
                <h5 class="card-title">Buid a Social Network from Scratch JavaScript PHP + MySQL</h5>
                <p class="card-text desc">Learn JavaScript, PHP and MySQL by building the ultimate social network website from scratch! The complete guide!</p>
                <p class="card-text">RATING: 4.5/5</p>
                <p class="card-text">TOTAL HOURS: 17hrs</p>

                <a href="https://www.udemy.com/course/make-a-social-media-website/" class="btn btn-dark">Check on Udemy</a>
              </div>
            </div>

          </div>




        </div>

      </div>

      <!-- end -->

      <button class="btn btn-light section" type="button" data-toggle="collapse" data-target="#marketing">
        <i class="fas fa-search-dollar fa-2x icon"></i>
        <p class="section-text">Marketing & SEO</p>
      </button>


          <!-- 3rd collpase example -->

          <div class="collapse" id="marketing">

            <div class="row">

              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://freecoursesite.com/wp-content/uploads/2018/02/The-Complete-Digital-Marketing-Course-2017-12-Courses-in-1.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">The Complete Digital Marketing Course - 12 Courses in 1</h5>
                    <p class="card-text desc">Master Digital Marketing: Strategy, Social Media Marketing, SEO, YouTube, Email, Facebook Marketing, Analytics & More!</p>
                    <p class="card-text">RATING: 4.4/5</p>
                    <p class="card-text">TOTAL HOURS: 24hrs</p>

                    <a href="https://www.udemy.com/course/learn-digital-marketing-course/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>


              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://webcourses.us/wp-content/uploads/2020/03/MBA-in-a-Box-Business-Lessons-from-a-CEO-Course-Catalog.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">MBA in a Box: Business Lessons from a CEO</h5>
                    <p class="card-text desc">A Complete MBA Training: Business Strategy, Management, Marketing, Accounting, Decision Making & Negotiation</p>
                    <p class="card-text">RATING: 4.5/5</p>
                    <p class="card-text">TOTAL HOURS: 12hrs</p>

                    <a href="https://www.udemy.com/course/mba-in-a-box-business-lessons-from-a-ceo/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>

              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://freecoursesite.com/wp-content/uploads/2018/04/740562_6eb8_6.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">SEO 2020: Complete SEO Training + SEO for WordPress Websites</h5>
                    <p class="card-text desc">Rank 1 on Google with Technical SEO, 1s Pagespeed, UX SEO, Backlink SEO, Keyword Research SEO + WordPress SEO Training</p>
                    <p class="card-text">RATING: 4.3/5</p>
                    <p class="card-text">TOTAL HOURS: 9hrs</p>

                    <a href="https://www.udemy.com/course/seo-get-to-number1-in-google-search/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>


            </div>

          </div>

          <!-- end -->

      <button class="btn btn-light section" type="button" data-toggle="collapse" data-target="#programing-languages">
        <i class="fas fa-laptop-code fa-2x icon"></i>
        <p class="section-text">Programing Languages</p>
      </button>

      <!-- 4th collpase example -->

      <div class="collapse" id="programing-languages">

        <div class="row">

          <div class="col-md-6 col-sm-12 col-lg-4 my-col">

            <div class="card" style="width: 18rem;">
              <img src="https://webcourses.us/wp-content/uploads/2019/08/C-Programming-Step-by-Step-Complete-Tutorial-For-Beginners-Course.jpg" class="card-img-top" alt="Nfs-13">
              <div class="card-body">
                <h5 class="card-title">C Programming Step by Step - Complete Tutorial For Beginners</h5>
                <p class="card-text desc">C language tutorial from basics with C operator,loop,array,pointer,function,parameter,string,recursion,structure,file.
                </p>
                <p class="card-text">RATING: 4.3/5</p>
                <p class="card-text">TOTAL HOURS: 18hrs</p>

                <a href="https://www.udemy.com/course/c-for-technical-interview/" class="btn btn-dark">Check on Udemy</a>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-sm-12 col-lg-4 my-col">

            <div class="card" style="width: 18rem;">
              <img src="https://freecoursesite.com/wp-content/uploads/2018/06/1576854_9aeb.jpg" class="card-img-top" alt="Nfs-13">
              <div class="card-body">
                <h5 class="card-title">Beginning C++ Programming - From Beginner to Beyond</h5>
                <p class="card-text desc">Obtain Modern C++ Object-Oriented Programming (OOP) and STL skills needed for game, system, and application development.</p>
                <p class="card-text">RATING: 4.6/5</p>
                <p class="card-text">TOTAL HOURS: 42hrs</p>

                <a href="https://www.udemy.com/course/beginning-c-plus-plus-programming" class="btn btn-dark">Check on Udemy</a>
              </div>
            </div>

          </div>


          <div class="col-md-6 col-sm-12 col-lg-4 my-col">

            <div class="card" style="width: 18rem;">
              <img src="https://webcourses.us/wp-content/uploads/2019/08/PHP-for-Beginners-Course.jpg" class="card-img-top" alt="Nfs-13">
              <div class="card-body">
                <h5 class="card-title">PHP for Beginners</h5>
                <p class="card-text desc">Build a Content Management System from Scratch with PHP and MySQL</p>
                <p class="card-text">RATING:4.6</p>
                <p class="card-text">TOTAL HOURS: 14hrs</p>

                <a href="https://www.udemy.com/course/php-for-beginners-/" class="btn btn-dark">Check on Udemy</a>
              </div>
            </div>

          </div>




        </div>
      </div>

      <!-- end -->

      <button class="btn btn-light section" type="button" data-toggle="collapse" data-target="#ethical-hacking">
        <i class="fas fa-user-secret fa-2x icon"></i>
        <p class="section-text">Ethical Hacking</p>
      </button>


          <!-- 5th collpase example -->

          <div class="collapse" id="ethical-hacking">

            <div class="row">

              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://freecoursesite.com/wp-content/uploads/2017/12/857010_8239_2.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">Learn Ethical Hacking From Scratch</h5>
                    <p class="card-text desc">Become an ethical hacker that can hack computer systems like black hat hackers and secure them like security experts.</p>
                    <p class="card-text">RATING: 4.5/5</p>
                    <p class="card-text">TOTAL HOURS: 15hrs</p>

                    <a href="https://www.udemy.com/course/learn-ethical-hacking-from-scratch/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>



            </div>

          </div>

          <!-- end -->


      <button class="btn btn-light section" type="button" data-toggle="collapse" data-target="#ui-ux">
        <i class="fas fa-mobile-alt fa-2x icon"></i>
        <p class="section-text">UI & UX Design</p>
      </button>


          <!-- 6th collpase example -->

          <div class="collapse" id="ui-ux">

            <div class="row">

              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://freecoursesite.com/wp-content/uploads/2019/03/1452908_8741_3.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">User Experience Design Essentials - Adobe XD UI UX Design</h5>
                    <p class="card-text desc">Use XD to get a job in UI Design, User Interface, User Experience design, UX design & Web Design</p>
                    <p class="card-text">RATING: 4.6/5</p>
                    <p class="card-text">TOTAL HOURS: 12hrs</p>

                    <a href="https://www.udemy.com/course/ui-ux-web-design-using-adobe-xd/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>


            </div>

          </div>

          <!-- end -->



      <button class="btn btn-light section" type="button" data-toggle="collapse" data-target="#coding-interviews">
        <i class="fas fa-terminal fa-2x icon"></i>
        <p class="section-text">Coding Interviews</p>
      </button>


          <!-- 7th collpase example -->

          <div class="collapse" id="coding-interviews">

            <div class="row">

              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://freecoursesite.com/wp-content/uploads/2018/03/1409142_1879_8.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">The Coding Interview Bootcamp: Algorithms + Data Structures</h5>
                    <p class="card-text desc">Ace your next Javascript coding interview by mastering data structures and algorithms.</p>
                    <p class="card-text">RATING: 4.6/5</p>
                    <p class="card-text">TOTAL HOURS: 13hrs</p>

                    <a href="https://www.udemy.com/course/coding-interview-bootcamp-algorithms-and-data-structure/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>


            </div>

          </div>

          <!-- end -->


      <button class="btn btn-light section" type="button" data-toggle="collapse" data-target="#adobe">
        <i class="fab fa-adobe fa-2x icon"></i>
        <p class="section-text">All Adobe Courses</p>
      </button>


          <!-- 8th collpase example -->

          <div class="collapse" id="adobe">

            <div class="row">

              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://freecoursesite.com/wp-content/uploads/2019/04/926234_4a1a_3.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">Adobe Lightroom Classic CC & CC Photo Editing Masterclass</h5>
                    <p class="card-text desc">Your complete guide to editing beautiful photos in Adobe Lightroom Classic CC and Adobe Lightroom CC, both versions!</p>
                    <p class="card-text">RATING: 4.4/5</p>
                    <p class="card-text">TOTAL HOURS: 10hrs</p>
                    <p class="card-text">SIZE: 5GB</p>
                    <a href="https://www.udemy.com/course/adobe-lightroom/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>

              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://webcourses.us/wp-content/uploads/2020/01/Illustrator-CC-2020-MasterClass-Learn-Illustrator-CC-Course-Site.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">Illustrator-CC-2020-MasterClass</h5>
                    <p class="card-text desc">Master Adobe Illustrator CC with this in-depth training for all levels.
                      BESTSELLER</p>
                    <p class="card-text">RATING: 4.5/5</p>
                    <p class="card-text">TOTAL HOURS: 13hrs</p>

                    <a href="https://www.udemy.com/course/illustrator-cc-masterclass/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>

              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://freecoursesite.com/wp-content/uploads/2017/12/926512_6fdf_3.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">Premiere Pro CC for Beginners: Video Editing in Premiere</h5>
                    <p class="card-text desc">Learn how to edit videos in Adobe Premiere Pro with these easy-to-follow Premiere Pro video editing tutorials.</p>
                    <p class="card-text">RATING: 4.6/5</p>
                    <p class="card-text">TOTAL HOURS: 12hrs</p>

                    <a href="https://www.udemy.com/course/adobe-premiere-pro-video-editing/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>

              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://freecoursesite.com/wp-content/uploads/2018/06/1046722_cbd7_2.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">Ultimate Photoshop Training From Beginner to Pro</h5>
                    <p class="card-text desc">Master Photoshop CC 2020 without any previous knowledge with this easy-to-follow course</p>
                    <p class="card-text">RATING: 4.6/5</p>
                    <p class="card-text">TOTAL HOURS: 14hrs</p>

                    <a href="https://www.udemy.com/course/ultimate-photoshop-training-from-beginner-to-pro/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>


              <div class="col-md-6 col-sm-12 col-lg-4 my-col">

                <div class="card" style="width: 18rem;">
                  <img src="https://freecoursesite.com/wp-content/uploads/2019/03/1452908_8741_3.jpg" class="card-img-top" alt="Nfs-13">
                  <div class="card-body">
                    <h5 class="card-title">Adobe XD UI UX Design</h5>
                    <p class="card-text desc">Use XD to get a job in UI Design, User Interface, User Experience design, UX design & Web Design</p>
                    <p class="card-text">RATING: 4.6/5</p>
                    <p class="card-text">TOTAL HOURS: 12hrs</p>

                    <a href="https://www.udemy.com/course/ui-ux-web-design-using-adobe-xd/" class="btn btn-dark">Check on Udemy</a>
                  </div>
                </div>

              </div>

            </div>

          </div>

          <!-- end -->



    </p>



    <!-- ye div content wala hai main -->
  </div>

  <div class="footer">
    <p> © PRATAPbabu 2020 </p>

  </div>


  <script src="https://kit.fontawesome.com/ad39af6d2a.js" crossorigin="anonymous"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>
